Comment(" Compute Ackermann's function for two parameters a and b.")
Keyword(Def)
Identifier("ack")
Bracket(RoundStart)
Identifier("a")
ParameterSeparator
Identifier("b")
Bracket(RoundEnd)
Keyword(If)
Identifier("a")
Operator(Equal)
Number(0)
Keyword(Then)
Identifier("b")
Operator(Add)
Number(1)
Keyword(Else)
Keyword(If)
Identifier("b")
Operator(Equal)
Number(0)
Keyword(Then)
Identifier("ack")
Bracket(RoundStart)
Identifier("a")
Operator(Subtract)
Number(1)
ParameterSeparator
Number(1)
Bracket(RoundEnd)
Keyword(Else)
Identifier("ack")
Bracket(RoundStart)
Identifier("a")
Operator(Subtract)
Number(1)
ParameterSeparator
Identifier("ack")
Bracket(RoundStart)
Identifier("a")
ParameterSeparator
Identifier("b")
Operator(Subtract)
Number(1)
Bracket(RoundEnd)
Bracket(RoundEnd)
Keyword(Def)
Identifier("run")
Bracket(RoundStart)
Identifier("a")
ParameterSeparator
Identifier("b")
Bracket(RoundEnd)
Identifier("ack")
Bracket(RoundStart)
Identifier("a")
ParameterSeparator
Identifier("b")
Bracket(RoundEnd)
EndOfFile
