Comment(" Reference three functions from libm.")
Keyword(Dec)
Identifier("sin")
Bracket(RoundStart)
Identifier("x")
Bracket(RoundEnd)
Keyword(Dec)
Identifier("cos")
Bracket(RoundStart)
Identifier("x")
Bracket(RoundEnd)
Keyword(Dec)
Identifier("pow")
Bracket(RoundStart)
Identifier("base")
ParameterSeparator
Identifier("exp")
Bracket(RoundEnd)
Comment(" Demonstrate the Pythagorean trigonometric identity.")
Keyword(Def)
Identifier("run")
Bracket(RoundStart)
Identifier("x")
Bracket(RoundEnd)
Identifier("pow")
Bracket(RoundStart)
Identifier("sin")
Bracket(RoundStart)
Identifier("x")
Bracket(RoundEnd)
ParameterSeparator
Number(2)
Bracket(RoundEnd)
Operator(Add)
Identifier("pow")
Bracket(RoundStart)
Identifier("cos")
Bracket(RoundStart)
Identifier("x")
Bracket(RoundEnd)
ParameterSeparator
Number(2)
Bracket(RoundEnd)
EndOfFile
